# GrupoEI-Tools

./: .gitignore  GrupoEI-Tools.sln
Application/: Application.csproj
Application/Common/Security/: SecurityOptions.cs
Application/Common/Validator/: ActualizaPuestoRequestValidator.cs  InputValidators.cs  ReplicaVentanaRequestValidator.cs  ResetPasswordRequestValidator.cs
Application/DTOs/: OperationResult.cs  VerificacionCfdiDto.cs
Application/DTOs/Manifiestos/Import/: CorrectiveImportRequest.cs  ImportFileType.cs  ImportReport.cs  ImportedRow.cs
Application/DTOs/Reporting/: CargarControlRequest.cs  CargarControlResultado.cs
Application/DTOs/Users/: ActualizaPuestoRequest.cs  AgregaPantallaMasivoRequest.cs  BajaUsuarioRequest.cs  PermisoCandadoRequest.cs  ReplicaVentanaRequest.cs  ResetPasswordRequest.cs
Application/Interfaces/Manifiestos/Imports/: ICorrectivePatchStore.cs  IImportFileParser.cs
Application/Interfaces/Reporting/: IControlAsignacionGateway.cs  IReportingUseCase.cs  ITokenProvider.cs
Application/Interfaces/Reporting/UseCase/: ICargarControlUseCase.cs  IVerificacionComprobanteFiscalUseCase.cs
Application/Interfaces/Repositories/: IManifiestoRepository.cs  IUsersRepository.cs  IVerificacionCfdiRepository.cs
Application/Interfaces/Users/: IUsersUseCase.cs
Application/Interfaces/Users/UseCases/: IActualizaPuestoUseCase.cs  IBajaUsuarioUseCase.cs  IDuplicaVentanaUsuarioUseCase.cs  IResetPasswordUseCase.cs
Application/Manifiestos/Imports/: CorrectiveImportUseCase.cs
Application/Registration/: AddApplicationServices.cs
Application/Reporting/: ReportingUseCase.cs
Application/Reporting/UseCase/: CargarControlUseCase.cs  VerificacionComprobanteFiscalUseCase.cs
Application/Users/: UsersUseCase.cs
Application/Users/UseCases/: ActualizaPuestoUseCase.cs  BajaUsuarioUseCase.cs  DuplicaVentanaUsuarioUseCase.cs  ResetPasswordUseCase.cs
Domain/Entities/: UserEntity.cs
Domain/Enums/: CATALOGODETIPOSDEERRORES.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ConnectionFactory/: SqlConnectionFactory.cs
Infrastructure/Gateways/: ControlAsignacionGateway.cs  TokenProvider.cs
Infrastructure/Http/: ControlAsignacionOptions.cs  TokenOptions.cs
Infrastructure/Interfaces/: ISqlConnectionFactory.cs
Infrastructure/Registration/: AddInfrastructureServices.cs
Infrastructure/Repositories/: UsersRepository.cs  VerificacionCfdiRepository.cs
Infrastructure/SQLServer/: SqlOptions.cs  StoredProcedures.cs
Presentation_APIs/: Presentation_APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation_APIs/Controllers/: ReportingController.cs  UsersController.cs
Presentation_APIs/Properties/: launchSettings.json
Presentation_Console/: ConsoleWorker.cs  Presentation_Console.csproj  Program.cs  appsettings.json
